<html>
  <head>
  <style>
    h1 {color: powderblue;}
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: center;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: center;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    </style>
  </head>
  <body>
    <title>Children's Lit Essay Instructions</title>
     <center><a href="/index.html"><button class="button-1" role="button">Home</button></a><a href="https://www.pottersschool.org/student"><button class="button-1" role="button">StudyPlace</button></a></center>
    <h1 style="text-align:center;">Essay Instructions for Children's Literature and Analysis 2021-2022</h1>
    <h2>Home</h2>
    <h3>Available Essay Instructions:</h3>
    <ul>
      <li><a href="/watershipdown.html"><i>Watership Down</i> Theme Analysis Essay</a></li>
      </ul>
  </body>
</html>
